# 간단 퀴즈
# 1. 변수 만들기
# 변수 a 에 문자열 `456` 을 할당하고, 변수 b 에 정수 `789` 를 할당하세요.

a = "456"
b = 789

# 2. 연산해 보기
#  456 + 789 = 1,245

# a 와 b를 더하려 하였을 때 (+), 어떠한 일이 일어나나요?
# 코드를 추가하여, 수리적 연산을 완료해 봅시다.

# 문자열과 정수를 연결할 수 없다는 에러 메시지 발생
# TypeError: can only concatenate str (not "int") to str

# 방법 1 : 명시적 형변환
# 변수를 바꾸는 것이 아닌 계산이 수행 가능하도록 자료형만 잠깐 바꿈
print(int(a) + b)
print(type(a))

# 방법 2 : 변수 재할당
# 변수 자체를 바꿔 버림
a = 456 
print(a + b)
print(type(a))

# 3. 식별자와 리터럴
# 변수의 이름을 식별자라고 합니다. 
# 아래는 변수를 할당하는 코드인데, 각각 어떠한 문제점이 있을까요? 

# 1_number = 1.0
# 변수명 작성 규칙 중, [숫자가 먼저 올 수 없다.] 위배
number_1 = 1.0 # 수정

# 변수명 작성 규칙 중, [예약어나 내장함수로 이름 지을 수 없다.] 위배
# print = "print는 출력하는 함수" 
# # 실행은 됨 -> 이제 print는 함수가 아닙니다.
# print(number_1) # 위코드에서 덮어 씌웠기 때문에 더이상 출력하는 역할을 하지 않습니다.

print_desc = "print는 출력하는 함수" 
print(print_desc)

# 4. 연산자
# 변수 a 에 문자열 `456` 을 할당하고, 변수 b 에 정수 `789` 를 할당하세요.
# 변수 c는 " " 공백이 있는 문자열이고, d 는 a에서 b를 나눈 몫입니다.

a = "456"
b = 789
c = " "
d = int(a) // b

# 여러 변수를 가지고
# 비교 연산자, 논리연산자를 사용해서
# True를 반환하는 2개 이상의 케이스를 만들어 내세요.

# 비교연산자
# ==, != : 단순 비교 -> 일치 여부 확인
# <=, <, >, >= : 대소 비교 -> 값이 크고 작은 여부를 판단
print(a != b)
# print(b > c)

# 논리 연산자
# and, or, not -> 논리값들끼리 연산
print(not d) # not False -> True
print(c != d and not d) # True